{
  "name": "volta-caller",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch src/server.ts",
    "dev:web": "npm --workspace frontend run dev",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && npm --workspace @volta/contracts run typecheck && npm --workspace frontend run typecheck",
    "test": "vitest run",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "express": "^5.1.0",
    "openai": "^7.8.0",
    "pg": "^8.23.0",
    "twilio": "^5.10.3",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/express": "^5.0.5",
    "@types/node": "^22.18.12",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jsdom": "^27.1.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.13"
  }
}
